cmake_minimum_required(VERSION 2.8.3)
project(ds_rovcontrol)

## Compile as C++11, supported in ROS Kinetic and newer
add_compile_options(-std=c++11)

list(INSERT CMAKE_MODULE_PATH 0 ${PROJECT_SOURCE_DIR}/cmake)

## Find catkin macros and libraries
## if COMPONENTS list like find_package(catkin REQUIRED COMPONENTS xyz)
## is used, also find other catkin packages
find_package(catkin REQUIRED COMPONENTS
        roscpp
        control_msgs
        ds_control
        ds_base
        ds_util
        ds_nav_msgs
        ds_rov_sim_rt
        ds_control_msgs
        message_generation
        tf2_ros
        tf2_eigen
)

## System dependencies are found with CMake's conventions
find_package(Boost REQUIRED COMPONENTS program_options)
find_package(Eigen3 REQUIRED)

find_package(ClangFormat)
if(CLANG_FORMAT_FOUND)
    add_custom_target(clang-format-ds-rovcontrol
            COMMENT
            "Run clang-format on all project C++ sources"
            WORKING_DIRECTORY
            ${PROJECT_SOURCE_DIR}
            COMMAND
            find src/ds_rovcontrol
            include/ds_rovcontrol
            -iname '*.h' -o -iname '*.cpp'
            | xargs ${CLANG_FORMAT_EXECUTABLE} -i
            )

endif(CLANG_FORMAT_FOUND)

## Uncomment this if the package has a setup.py. This macro ensures
## modules and global scripts declared therein get installed
## See http://ros.org/doc/api/catkin/html/user_guide/setup_dot_py.html
# catkin_python_setup()

################################################
## Declare ROS messages, services and actions ##
################################################

## To declare and build messages, services or actions from within this
## package, follow these steps:
## * Let MSG_DEP_SET be the set of packages whose message types you use in
##   your messages/services/actions (e.g. std_msgs, actionlib_msgs, ...).
## * In the file package.xml:
##   * add a build_depend tag for "message_generation"
##   * add a build_depend and a run_depend tag for each package in MSG_DEP_SET
##   * If MSG_DEP_SET isn't empty the following dependency has been pulled in
##     but can be declared for certainty nonetheless:
##     * add a run_depend tag for "message_runtime"
## * In this file (CMakeLists.txt):
##   * add "message_generation" and every package in MSG_DEP_SET to
##     find_package(catkin REQUIRED COMPONENTS ...)
##   * add "message_runtime" and every package in MSG_DEP_SET to
##     catkin_package(CATKIN_DEPENDS ...)
##   * uncomment the add_*_files sections below as needed
##     and list every .msg/.srv/.action file to be processed
##   * uncomment the generate_messages entry below
##   * add every package in MSG_DEP_SET to generate_messages(DEPENDENCIES ...)

## Generate messages in the 'msg' folder
#add_message_files(DIRECTORY msg
#  FILES
#)

## Generate services in the 'srv' folder
add_service_files(
   DIRECTORY srv
   FILES
   SetPidSettings.srv
)

## Generate actions in the 'action' folder
# add_action_files(
#   FILES
#   Action1.action
#   Action2.action
# )

## Generate added messages and services with any dependencies listed here
generate_messages(
  DEPENDENCIES
  ds_control_msgs
  #std_msgs  # Or other packages containing msgs
)

################################################
## Declare ROS dynamic reconfigure parameters ##
################################################

## To declare and build dynamic reconfigure parameters within this
## package, follow these steps:
## * In the file package.xml:
##   * add a build_depend and a run_depend tag for "dynamic_reconfigure"
## * In this file (CMakeLists.txt):
##   * add "dynamic_reconfigure" to
##     find_package(catkin REQUIRED COMPONENTS ...)
##   * uncomment the "generate_dynamic_reconfigure_options" section below
##     and list every .cfg file to be processed

## Generate dynamic reconfigure parameters in the 'cfg' folder
# generate_dynamic_reconfigure_options(
#   cfg/DynReconf1.cfg
#   cfg/DynReconf2.cfg
# )

###################################
## catkin specific configuration ##
###################################
## The catkin_package macro generates cmake config files for your package
## Declare things to be passed to dependent projects
## INCLUDE_DIRS: uncomment this if your package contains header files
## LIBRARIES: libraries you create in this project that dependent projects also need
## CATKIN_DEPENDS: catkin_packages dependent projects also need
## DEPENDS: system dependencies of this project that dependent projects also need
catkin_package(
   INCLUDE_DIRS include
   LIBRARIES ds_rovcontrol
   CATKIN_DEPENDS ds_base ds_util ds_control ds_nav_msgs ds_rov_sim_rt tf2_ros tf2_eigen
   DEPENDS EIGEN3
)

###########
## Build ##
###########

## Specify additional locations of header files
## Your package locations should be listed before other locations
include_directories(
  include
  ${catkin_INCLUDE_DIRS}
  ${EIGEN3_INCLUDE_DIR}
)

## Declare a C++ library
add_library(${PROJECT_NAME}

  include/${PROJECT_NAME}/rov_manual_controller.h
  src/${PROJECT_NAME}/rov_manual_controller.cpp
  src/${PROJECT_NAME}/rov_manual_controller_private.h

  include/${PROJECT_NAME}/rov_controller.h
  src/${PROJECT_NAME}/rov_controller.cpp
  src/${PROJECT_NAME}/rov_controller_private.h
  include/${PROJECT_NAME}/rov_reference_generators.h
  src/${PROJECT_NAME}/rov_reference_generators.cpp

  include/${PROJECT_NAME}/rov_allocation_base.h
  src/${PROJECT_NAME}/rov_allocation_base.cpp
  src/${PROJECT_NAME}/rov_allocation_base_private.h

  include/${PROJECT_NAME}/rov_allocation.h
  src/${PROJECT_NAME}/rov_allocation.cpp

  include/${PROJECT_NAME}/rov_idle_allocation.h
  src/${PROJECT_NAME}/rov_idle_allocation.cpp)

## Add cmake target dependencies of the library
## as an example, code may need to be generated before libraries
## either from message generation or dynamic reconfigure
add_dependencies(${PROJECT_NAME} ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})

target_link_libraries(${PROJECT_NAME}
  ${catkin_LIBRARIES}
)

# ROV Controller meta-node
add_executable(${PROJECT_NAME}_controller_node src/rov_controller_node.cpp)
set_target_properties(${PROJECT_NAME}_controller_node PROPERTIES OUTPUT_NAME controller PREFIX "")
add_dependencies(${PROJECT_NAME}_controller_node ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})
target_link_libraries(${PROJECT_NAME}_controller_node
  ${PROJECT_NAME}
  ${catkin_LIBRARIES}
  ${Boost_LIBRARIES}
)

# ROV Allocation meta-node
add_executable(${PROJECT_NAME}_allocation_node src/rov_allocation_node.cpp)
set_target_properties(${PROJECT_NAME}_allocation_node PROPERTIES OUTPUT_NAME allocation PREFIX "")
add_dependencies(${PROJECT_NAME}_allocation_node ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})
target_link_libraries(${PROJECT_NAME}_allocation_node
  ${PROJECT_NAME}
  ${catkin_LIBRARIES}
  ${Boost_LIBRARIES}
)


#############
## Install ##
#############

# all install targets should use catkin DESTINATION variables
# See http://ros.org/doc/api/catkin/html/adv_user_guide/variables.html

## Mark executable scripts (Python etc.) for installation
## in contrast to setup.py, you can choose the destination
# install(PROGRAMS
#   scripts/my_python_script
#   DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
# )

## Mark executables and/or libraries for installation
install(TARGETS ${PROJECT_NAME}
  ARCHIVE DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
  LIBRARY DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
  RUNTIME DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
)

## Mark cpp header files for installation
# install(DIRECTORY include/${PROJECT_NAME}/
#   DESTINATION ${CATKIN_PACKAGE_INCLUDE_DESTINATION}
#   FILES_MATCHING PATTERN "*.h"
#   PATTERN ".svn" EXCLUDE
# )

## Mark other files for installation (e.g. launch and bag files, etc.)
# install(FILES
#   # myfile1
#   # myfile2
#   DESTINATION ${CATKIN_PACKAGE_SHARE_DESTINATION}
# )

#############
## Testing ##
#############

## Add gtest based cpp test target and link libraries
# catkin_add_gtest(${PROJECT_NAME}-test test/test_ds_control.cpp)
# if(TARGET ${PROJECT_NAME}-test)
#   target_link_libraries(${PROJECT_NAME}-test ${PROJECT_NAME})
# endif()

#if(CATKIN_ENABLE_TESTING)
#    find_package(rostest)
#    add_rostest_gtest(test_pid_paramserver
#            test/pid_paramserver.test
#            src/test/test_pid_paramserver.cpp
#            )
#    target_link_libraries(test_pid_paramserver ${PROJECT_NAME})
#
#    add_rostest_gtest(test_joystick_controller
#            test/joystick_controller.test
#            src/test/test_joystick_controller.cpp
#            )
#    target_link_libraries(test_joystick_controller ${PROJECT_NAME})
#
#    add_rostest_gtest(test_survey_controller_parameters
#            test/survey_controller_parameters.test
#            src/test/test_survey_controller_parameters.cpp
#            )
#    target_link_libraries(test_survey_controller_parameters ${PROJECT_NAME})
#
#    add_rostest_gtest(test_survey_controller
#            test/survey_controller.test
#            src/test/test_survey_controller.cpp
#            )
#    target_link_libraries(test_survey_controller ${PROJECT_NAME})
#endif(CATKIN_ENABLE_TESTING)

## Add folders to be run by python nosetests
# catkin_add_nosetests(test)
